
arm:     file format elf32-littlearm


Disassembly of section .text:

00010074 <_start>:
   10074:	e3a00000 	mov	r0, #0
   10078:	e3a01000 	mov	r1, #0
   1007c:	e3a02000 	mov	r2, #0
   10080:	e59f00b0 	ldr	r0, [pc, #176]	; 10138 <_end_for_memory_saver+0x8>
   10084:	e5901000 	ldr	r1, [r0]
   10088:	e3a02001 	mov	r2, #1
   1008c:	e1a04112 	lsl	r4, r2, r1
   10090:	e2444001 	sub	r4, r4, #1
   10094:	e59f00a0 	ldr	r0, [pc, #160]	; 1013c <_end_for_memory_saver+0xc>
   10098:	e5905000 	ldr	r5, [r0]
   1009c:	e0055004 	and	r5, r5, r4
   100a0:	e3a06000 	mov	r6, #0

000100a4 <_for_memory_saver>:
   100a4:	e59f0094 	ldr	r0, [pc, #148]	; 10140 <_end_for_memory_saver+0x10>
   100a8:	e5901000 	ldr	r1, [r0]
   100ac:	e1510006 	cmp	r1, r6
   100b0:	0a00001e 	beq	10130 <_end_for_memory_saver>
   100b4:	e59f0088 	ldr	r0, [pc, #136]	; 10144 <_end_for_memory_saver+0x14>
   100b8:	e7805006 	str	r5, [r0, r6]
   100bc:	e3a07000 	mov	r7, #0
   100c0:	e3a08000 	mov	r8, #0

000100c4 <_for_xor_lfsr>:
   100c4:	e59f007c 	ldr	r0, [pc, #124]	; 10148 <_end_for_memory_saver+0x18>
   100c8:	e5901000 	ldr	r1, [r0]
   100cc:	e1510008 	cmp	r1, r8
   100d0:	0a00000a 	beq	10100 <_end_for_xor_lfsr>
   100d4:	e59f0070 	ldr	r0, [pc, #112]	; 1014c <_end_for_memory_saver+0x1c>
   100d8:	e7901008 	ldr	r1, [r0, r8]
   100dc:	e59f0054 	ldr	r0, [pc, #84]	; 10138 <_end_for_memory_saver+0x8>
   100e0:	e5902000 	ldr	r2, [r0]
   100e4:	e0422001 	sub	r2, r2, r1
   100e8:	e2422001 	sub	r2, r2, #1
   100ec:	e1a01235 	lsr	r1, r5, r2
   100f0:	e2011001 	and	r1, r1, #1
   100f4:	e0277001 	eor	r7, r7, r1
   100f8:	e2888004 	add	r8, r8, #4
   100fc:	eafffff0 	b	100c4 <_for_xor_lfsr>

00010100 <_end_for_xor_lfsr>:
   10100:	e3a02001 	mov	r2, #1
   10104:	e1a01235 	lsr	r1, r5, r2
   10108:	e1a05001 	mov	r5, r1
   1010c:	e59f0024 	ldr	r0, [pc, #36]	; 10138 <_end_for_memory_saver+0x8>
   10110:	e5901000 	ldr	r1, [r0]
   10114:	e2411001 	sub	r1, r1, #1
   10118:	e1a02117 	lsl	r2, r7, r1
   1011c:	e1a07002 	mov	r7, r2
   10120:	e1855007 	orr	r5, r5, r7
   10124:	e0055004 	and	r5, r5, r4
   10128:	e2866004 	add	r6, r6, #4
   1012c:	eaffffdc 	b	100a4 <_for_memory_saver>

00010130 <_end_for_memory_saver>:
   10130:	e3a07001 	mov	r7, #1
   10134:	ef000000 	svc	0x00000000
   10138:	0002016c 	.word	0x0002016c
   1013c:	00020150 	.word	0x00020150
   10140:	00020168 	.word	0x00020168
   10144:	00020170 	.word	0x00020170
   10148:	00020164 	.word	0x00020164
   1014c:	00020154 	.word	0x00020154
